<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="Main Menu"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="@color/red"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCategory" />

    <ImageView
        android:id="@+id/tvProfil"
        android:layout_width="93dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/baseline_person_pin_24"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginTop="108dp"
        android:text="Categories"
        android:backgroundTint="@color/aqua"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>